# petplayground

./: .gitignore  settings.gradle  temp.txt
bank/: build.gradle
bank/src/main/java/com/nilsswensson/petplayground/bank/: BankApplication.java
bank/src/test/java/com/nilsswensson/petplayground/bank/: BankApplicationTests.java
common/: build.gradle
common/src/main/java/com/nilsswensson/petplayground/common/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
common/src/main/java/com/nilsswensson/petplayground/common/model/: Book.java
common/src/main/java/com/nilsswensson/petplayground/common/model/book/: Author.java  Book.java
common/src/main/java/com/nilsswensson/petplayground/common/token/: Token.java  TokenType.java
common/src/main/java/com/nilsswensson/petplayground/common/user/: Permission.java  Role.java  StringWrapper.java  User.java
common/src/main/java/com/nilsswensson/petplayground/common/util/: StringConstants.java  UriConstants.java
delivery/: build.gradle
delivery/src/main/java/com/nilsswensson/petplayground/delivery/: DeliveryApplication.java
delivery/src/test/java/com/nilsswensson/petplayground/delivery/: DeliveryApplicationTests.java
docker/: help.txt
docker/postgre/: docker-compose-back.yaml  docker-compose.yaml
docker/postgre/config/: prometheus.yml
facade/: build.gradle
facade/docker/: Dockerfile
facade/src/main/java/com/nilsswensson/petplayground/facade/: FacadeApplication.java
facade/src/main/java/com/nilsswensson/petplayground/facade/configuration/: ApplicationConfiguration.java  MicrometerConfiguration.java  RequestLoggingConfig.java
facade/src/main/java/com/nilsswensson/petplayground/facade/configuration/properties/: RedissonProperties.java
facade/src/main/java/com/nilsswensson/petplayground/facade/controller/: AuthorController.java  BookController.java  PokeController.java
facade/src/main/java/com/nilsswensson/petplayground/facade/entity/: AuthorEntity.java  BookEntity.java
facade/src/main/java/com/nilsswensson/petplayground/facade/entity/book/: AuthorEntity.java  BookEntity.java
facade/src/main/java/com/nilsswensson/petplayground/facade/repository/: AuthorRepository.java  BookRepository.java
facade/src/main/java/com/nilsswensson/petplayground/facade/security/: FacadeApplication.java
facade/src/main/java/com/nilsswensson/petplayground/facade/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  IpExtractorService.java  RegisterRequest.java
facade/src/main/java/com/nilsswensson/petplayground/facade/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
facade/src/main/java/com/nilsswensson/petplayground/facade/security/demo/: AdminController.java  DemoController.java  ManagementController.java
facade/src/main/java/com/nilsswensson/petplayground/facade/security/token/: Token.java  TokenRepository.java  TokenType.java
facade/src/main/java/com/nilsswensson/petplayground/facade/security/user/: Permission.java  Role.java  User.java  UserRepository.java
facade/src/main/java/com/nilsswensson/petplayground/facade/service/: AuthorService.java  BookService.java
facade/src/main/resources/: application.yml
facade/src/main/resources/liquibase/: changelog.xml
facade/src/main/resources/liquibase/patches/: 2023-11-08.xml  2023-11-10.xml  2023-11-14.xml
facade/src/test/java/com/nilsswensson/petplayground/facade/security/auth/: AuthenticationControllerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
k8s/: deploy_att.sh  deploy_facade.sh  deploy_infra.sh  deploy_load.sh  deployment.yaml  install.txt  service.yaml  stop.sh
k8s/facade/: dpl-facade.yaml  svc-facade.yaml
k8s/info/: links.txt
k8s/load/: dpl-load.yaml  svc-load.yaml
k8s/postgresql/: Dockerfile  dpl-psql.yaml  init.sql  svc-psql.yaml
k8s/redis/: dpl-redis.yaml  redis.conf  svc-redis.yaml
load/: build.gradle
load/docker/: Dockerfile
load/src/main/java/com/nilsswensson/petplayground/load/: ScenariosApplication.java
load/src/main/java/com/nilsswensson/petplayground/load/book/: AuthorService.java  BookService.java
load/src/main/java/com/nilsswensson/petplayground/load/client/: FacadeAuthFeignClient.java  FacadeRestFeignClient.java
load/src/main/java/com/nilsswensson/petplayground/load/configuration/: ApplicationConfiguration.java
load/src/main/java/com/nilsswensson/petplayground/load/configuration/properties/: FeignClientProperties.java
load/src/main/java/com/nilsswensson/petplayground/load/manager/: ManagerService.java
load/src/main/java/com/nilsswensson/petplayground/load/utils/: AuthorUtils.java  BookUtils.java  FileUtils.java  WebUtils.java
load/src/main/java/com/nilsswensson/petplayground/load/utils/auth/: AuthUtils.java
load/src/main/java/com/nilsswensson/petplayground/load/utils/auth/model/: TokenHolder.java
load/src/main/resources/: application.yaml
load/src/test/java/com/nilsswensson/petplayground/load/: ScenariosApplicationTests.java
load/src/test/java/com/nilsswensson/petplayground/load/auth/: AuthTest.java
