plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
//    id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.14"
}

group = 'com.nilsswensson.petplayground'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    implementation (enforcedPlatform(libs.spring.boot.bom)) {
        exclude(group: "org.jooq", module: "jooq")
        exclude(group: "org.apache.kafka", module: "kafka-clients")
    }

    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.security)
    implementation(libs.spring.boot.starter.validation)
    implementation(libs.spring.boot.starter.data.jpa)

    implementation(libs.sentry.spring.boot.starter)
    implementation(libs.sentry.logback)

    // SQL
    implementation(libs.liquibase)
    runtimeOnly(libs.postgresql)

    //Redis
    implementation(libs.redisson)

    // Micrometer
    implementation(libs.micrometer.registry.prometheus)
    implementation(libs.micrometer.core)

    developmentOnly(libs.spring.boot.devtools)
    annotationProcessor(libs.spring.boot.configuration.processor)

    // Feign
    implementation(libs.feign.jackson)
    implementation(libs.feign.okhttp)
    implementation(libs.feign.micrometer)

    // JWT
    implementation(libs.jjwt.impl)
    runtimeOnly(libs.jjwt.jackson)

    // Open API
    implementation(libs.springdoc.openapi.ui)

    // Test
    compileOnly(libs.lombok)
    testCompileOnly(libs.lombok)
    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.wiremock)
    testImplementation(libs.testcontainers.junit.jupiter)
    testImplementation(libs.testcontainers.postgresql)
    testImplementation(libs.testcontainers.redis)
    testImplementation(libs.testcontainers.testcontainers)

    // ASSERTJ
    testImplementation(libs.assertj)

    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.9'
    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.9'
    implementation 'io.swagger.core.v3:swagger-models-jakarta:2.2.9'

    compileOnly 'org.projectlombok:lombok'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api'

    // SLF4J implementation (e.g., Logback)
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
}

apply plugin: "io.spring.dependency-management"

test {
    useJUnitPlatform()
}