plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
//    id("io.swagger.core.v3.swagger-gradle-plugin") version "2.2.14"
}

group = 'com.nilsswensson.petplayground'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework:springdoc-openapi-starter-webmvc-ui:2.1.0'
//    implementation 'org.postgresql:r2dbc-postgresql'
    implementation 'org.postgresql:postgresql'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.9'
    implementation 'io.swagger.core.v3:swagger-core-jakarta:2.2.9'
    implementation 'io.swagger.core.v3:swagger-models-jakarta:2.2.9'


    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api'

    // SLF4J implementation (e.g., Logback)
    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
//    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.testcontainers:junit-jupiter'
//    testImplementation 'org.testcontainers:r2dbc'
    testImplementation 'org.testcontainers:postgresql:1.16.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

apply plugin: "io.spring.dependency-management"

test {
    useJUnitPlatform()
}