[versions]
lombok = "1.18.28"
spring-boot = { strictly = "3.1.1"}
spring-data = "2.5.5"
spring-boot-starter-test = "2.6.15"
git-properties = "2.4.1"
liquibase = "4.18.0"
postgresql = "42.6.0"
micrometer = "1.10.2"
sentry = "6.33.1"
jackson = "2.15.2"
hibernate-validator = "8.0.1.Final"
feign = "11.10"
wiremock = "1.58"
testcontainers = "1.18.3"
assertj = "3.24.2"
jjwt = "0.11.5"
springdoc-openapi-ui = "2.1.0"
redisson = "3.20.0"

[libraries]
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot-starter-test" }
spring-data-commons = { module = "org.springframework.data:spring-data-commons", version.ref = "spring-data" }

sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry" }
sentry-spring-boot-starter = { module = "io.sentry:sentry-spring-boot-starter-jakarta", version.ref = "sentry" }

liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

redisson = { module = "org.redisson:redisson", version.ref = "redisson" }

hibernate-validator = { module = "org.hibernate:hibernate-validator", version.ref = "hibernate-validator" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

feign-jackson = { module = "io.github.openfeign:feign-jackson", version.ref = "feign" }
feign-okhttp = { module = "io.github.openfeign:feign-okhttp", version.ref = "feign" }
feign-micrometer = { module = "io.github.openfeign:feign-micrometer", version.ref = "feign" }

testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }

jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }
springdoc-openapi-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi-ui" }

micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }

wiremock = { module = "com.github.tomakehurst:wiremock", version.ref = "wiremock" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "git-properties" }