plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.nilsswensson.petplayground'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')

    implementation "org.springframework.boot:spring-boot"
    implementation "org.springframework.boot:spring-boot-autoconfigure"

    implementation "org.springframework.boot:spring-boot-starter-webflux"

    implementation (enforcedPlatform(libs.spring.boot.bom)) {
        exclude(group: "org.jooq", module: "jooq")
        exclude(group: "org.apache.kafka", module: "kafka-clients")
    }

    implementation(libs.spring.boot.starter.actuator)
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.security)
    implementation(libs.spring.boot.starter.validation)

    implementation(libs.sentry.spring.boot.starter)
    implementation(libs.sentry.logback)

    // SQL
    implementation(libs.liquibase)
    runtimeOnly(libs.postgresql)

    // Micrometer
    implementation(libs.micrometer.registry.prometheus)
    implementation(libs.micrometer.core)

    developmentOnly(libs.spring.boot.devtools)
    annotationProcessor(libs.spring.boot.configuration.processor)

    // Feign
    implementation(libs.feign.jackson)
    implementation(libs.feign.okhttp)
    implementation(libs.feign.micrometer)

    // JWT
    implementation(libs.jjwt.impl)
    runtimeOnly(libs.jjwt.jackson)

    // Open API
    implementation(libs.springdoc.openapi.ui)

    // Test
    compileOnly(libs.lombok)
    testCompileOnly(libs.lombok)
    testImplementation(libs.spring.boot.starter.test)
    testImplementation(libs.wiremock)
    testImplementation(libs.testcontainers.junit.jupiter)

    // ASSERTJ
    testImplementation(libs.assertj)
}

apply plugin: "io.spring.dependency-management"

test {
    useJUnitPlatform()
}